V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U binpals%b		binpals.adb		9ff7d115 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-timoau.ads		20160516092932 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20160516092928 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20160516092932 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D binpals.adb		20170211035938 51d1ad65 binpals%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|21r6 21r23 22r6 22r31 30r28
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|22w10 22r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|21w10 21r27 30r32
64I9*Count<integer>
68I12*Positive_Count{64I9}
166U14*New_Line 13|303s54 307s61 316s56 320s44
187U14*Set_Col 13|313s7
187i23 To{68I12} 13|313r15
242U14*Put 13|54s7 56s7 71s13 74s13 86s10 88s10 119s7 121s7 181s7 183s7 203s16
. 205s13 249s7 251s7 273s16 275s13
X 10 a-timoio.ads
46k21*Modular_IO 85e27 13|30r40
56U14 Get 13|292s4[30] 297s7[30]
66U14 Put 13|55s7[30] 120s7[30] 136s10[30] 182s7[30] 250s7[30]
X 13 binpals.adb
24U11*Binpals 24b11 323t4
27M9 UNS32 30r52 34r40 35r38 36r37 36r51 37r40 38r40 39r56 40r41 40r55 41r36
. 42r52 43r49 43r63 44r52 45r52 51r40 63r38 64r16 65r20 83r40 97r37 97r51
. 98r20 99r13 100r18 117r40 128r56 129r16 130r13 145r41 145r55 146r16 147r16
. 148r13 149r20 150r20 179r36 190r52 191r16 192r20 193r20 194r20 220r49 220r63
. 221r24 222r16 223r15 224r20 247r51 258r52 259r13 260r16 261r20 262r20 287r20
. 288r15
30K12 UNS32_IO[10|46] 31r8
34U14 PrintOriginal 34>29 51b14 57l8 57t21 299s7
34m29 Original{27M9} 51b29 55r11
35U14 PrintBinary 35>27 63b14 77l8 77t19 301s7
35m27 Original{27M9} 63b27 64r25
36V13 GetReversed{27M9} 36>26 97b13 111l8 111t19 303s29 305s21 307s37
36m26 Original{27M9} 97b26 98r29
37U14 CheckIfSame 37>27 37>33 83b14 90l8 90t19 303s7 315s7
37m27 Val1{27M9} 83b27 85r10
37m33 Val2{27M9} 83b33 85r17
38U14 PrintReversed 38>29 117b14 122l8 122t21 305s7
38m29 Reversed{27M9} 117b29 120r11
39U14 PrintReversedBinary 39>35 39>45 128b14 138l8 138t27 307s7
39m35 Original{27M9} 128b35 129r25
39m45 Reversed{27M9} 128b45
40V13 GetPrunedDecimal{27M9} 40>30 145b13 173l8 173t24 309s19 311s35 315s19
40m30 Original{27M9} 145b30 146r25
41U14 PrintPruned 41>27 179b14 184l8 184t19 309s7
41m27 Pruned{27M9} 179b27 182r11
42U14 PrintPrunedBinary 42>33 42>43 190b14 213l8 213t25 311s7
42m33 Original{27M9} 190b33 191r25
42m43 Pruned{27M9} 190b43
43V13 GetPrunedReversedDecimal{27M9} 43>38 220b13 241l8 241t32 316s19 318s27
43m38 Original{27M9} 220b38 222r25
44U14 PrintPrunedReversed 44>35 247b14 252l8 252t27 318s7
44m35 PrunedReversed{27M9} 247b34 250r11
45U14 PrintPrunedreversedBinary 45>41 258b14 284l8 284t33 320s7
45m41 Original{27M9} 258b41 260r25
64m7 Binary{27M9} 70r13 72m13 72r23
65m7 Binary_Bin{27M9} 69m10 70r23 72r32
68i11 I{integer} 69r33
98m7 Binary_Bin{27M9} 104r17 105m10 105r24
99m7 Bit{27M9} 104m10 106r13
100m7 Reversed{27M9} 107m13 107r25 110r14
103i11 I{integer} 107r45
129m7 Binary{27M9} 134r17 135m10 135r20
130m7 Bit{27M9} 134m10 136r14
133i11 I{integer}
146m7 Binary{27M9} 156r17 170m10 170r20
147m7 Pruned{27M9} 163m13 163r23 172r14
148m7 Bit{27M9} 156m10 158r13
149m7 NumOfZeros{27M9} 160m16 164m13 167m13 167r27
150m7 CheckZeros{27M9} 159r16 165m13
151i7 Pwr{natural} 161m16 163r36 169m10 169r17
155i11 I{integer}
191m7 Binary{27M9} 198r13 208m13 208r23
192m7 Binary_Bin{27M9} 197m10 198r23 208r32
193m7 NumOfZeros{27M9} 200m16 202r28 206m13 210m13 210r27
194m7 CheckZeros{27M9} 199r16 207m13
196i11 I{integer} 197r33
202m17 Ii{27M9}
221m7 PrunedReversed{27M9} 235m13 235r31 240r14
222m7 Binary{27M9} 230r13 231m13 231r23
223m7 Count{27M9} 232r16 236m13
224m7 Binary_Bin{27M9} 229m10 230r23 231r32
225i7 Pwr{natural} 233m16 235r52 238m10 238r17
228i11 I{integer} 229r33
259m7 Bit{27M9} 266m10 267r13
260m7 Binary{27M9} 266r17 282m10 282r20
261m7 NumOfZeros{27M9} 269m16 272r28 276m13 279m13 279r27
262m7 CheckZeros{27M9} 268r16 277m13
263i7 Pwr{natural} 270m16 281m10 281r17
265i11 I{integer}
272m17 Ii{27M9}
287m4 Data_Set_Size{27M9} 292m8 295r18
288m4 Original{27M9} 297m11 299r21 301r19 303r19 303r41 305r33 307r27 307r49
. 309r36 311r25 311r52 315r36 316r44 318r52 320r33
295m8 I{27M9}

