V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U binpals%b		binpals.adb		3695c8e0 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-timoau.ads		20160516092932 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20160516092928 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20160516092932 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D binpals.adb		20170210183858 f8b3b490 binpals%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|5r6 5r23 6r6 6r31 16r28
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|6w10 6r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|5w10 5r27 16r32
166U14*New_Line 13|30s25 31s36 32s36 33s36
242U14*Put 13|25s7 26s7 27s7 28s7 29s7 30s7 31s7 32s7 33s7
X 10 a-timoio.ads
44M9 Num 13|16r52
46k21*Modular_IO 85e27 13|16r40
56U14 Get 13|45s4[16] 48s7[16]
X 13 binpals.adb
10U11*Binpals 10b11 68t4
13M9 UNS32 16r59 20r31 23r31 38r20 39r15
16K12 UNS32_IO[10|46] 17r8
20U14 Print 20>20 23b14 34l8 34t13 50s7
20m20 Original{13M9} 23b20
38m4 Data_Set_Size{13M9} 45m8 47r18
39m4 Original{13M9} 48m11 50r13
47m8 I{13M9}

