V "GNAT Lib v2016"
M P W=b
A -gnatA
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U binpals%b		binpals.adb		5008b386 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D binpals.adb		20170208011654 9e2ecff6 binpals%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|5r6 5r23 6r6 6r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|6w10 6r35
X 7 a-textio.ads
49K13*Text_IO 471e16 10|5w10 5r27
166U14*New_Line 10|57s23
242U14*Put 10|43s7 56s4
X 8 a-tiinio.ads
56U14*Get 10|53s4[3|18]
66U14*Put 10|57s4[3|18]
X 10 binpals.adb
10U11*Binpals 10b11 72t4
11M9 Unsigned_N
13V13 ConvertToBinary{integer} 13>29 22b13 37l8 37t23 55s20
13i29 OriginalTemp{integer} 22b29 23r29
14U14 print 14>20 41b14 44l8 44t13
14i20 Original{integer} 41b20
23i7 Original{integer} 28r13 29r23 30m10 30r22
24i7 Binary{integer} 32m13 32r23 36r14
25i7 Remainder{integer} 29m10 31r13
26i7 Binary_Temp{integer} 32r32 34m10 34r25
47i4 Data_Set_Size{integer}
48i4 Original{integer} 53m8 55r36
49i4 Bin_Original{integer} 55m4 57r8

