V "GNAT Lib v2016"
M P W=b
A -gnatwu
A -gnat05
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U binpals%b		binpals.adb		436b6c8a NE OO SU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
Z system%s		system.ads		system.ali
Z system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20160516092928 3ffc8e18 ada%s
D a-except.ads		20160516092928 291912d5 ada.exceptions%s
D a-inteio.ads		20160516092932 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20160516092926 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20160516092928 119b8fb3 ada.streams%s
D a-tags.ads		20160516092932 01f5e3ef ada.tags%s
D a-textio.ads		20160516092932 386df5d4 ada.text_io%s
D a-tiinio.ads		20160516092928 aa04e5d6 ada.text_io.integer_io%s
D a-timoau.ads		20160516092932 01c06610 ada.text_io.modular_aux%s
D a-timoio.ads		20160516092928 d32407b9 ada.text_io.modular_io%s
D a-timoio.adb		20160516092932 de0ea1c6 ada.text_io.modular_io%b
D a-unccon.ads		20160516092930 f9eb8f06 ada.unchecked_conversion%s
D binpals.adb		20170211082650 8d4d10fa binpals%b
D interfac.ads		20160516092928 5ab55268 interfaces%s
D i-cstrea.ads		20160516092926 e53d8b8e interfaces.c_streams%s
D system.ads		20160516092930 2da59038 system%s
D s-crtl.ads		20160516092926 0ebbdb71 system.crtl%s
D s-exctab.ads		20160516092930 54135002 system.exception_table%s
D s-ficobl.ads		20160516092932 078245e4 system.file_control_block%s
D s-parame.ads		20160516092932 7e2a0d7f system.parameters%s
D s-soflin.ads		20160516092928 14e1eb6c system.soft_links%s
D s-stache.ads		20160516092932 a37c21ec system.stack_checking%s
D s-stalib.ads		20160516092930 09bd3940 system.standard_library%s
D s-stoele.ads		20160516092932 2dc34a04 system.storage_elements%s
D s-traent.ads		20160516092928 005bf670 system.traceback_entries%s
D s-unstyp.ads		20160516092930 34867c83 system.unsigned_types%s
D s-wchcon.ads		20160516092930 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 13|26r6 26r23 27r6 27r31 35r28
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 13|27w10 27r35
X 7 a-textio.ads
49K13*Text_IO 471e16 13|26w10 26r27 35r32
64I9*Count<integer>
68I12*Positive_Count{64I9}
166U14*New_Line 13|305s54 309s61 318s56 322s44
187U14*Set_Col 13|315s7
187i23 To{68I12} 13|315r15
242U14*Put 13|59s7 61s7 76s13 79s13 91s10 93s10 124s7 126s7 186s7 188s7 208s16
. 210s13 254s7 256s7 276s16 278s13
263U14*Put_Line 13|326s26 327s25 329s7 330s22
297X4*End_Error 13|327r12
298X4*Data_Error 13|326r12
X 10 a-timoio.ads
46k21*Modular_IO 85e27 13|35r40
56U14 Get 13|294s4[35] 299s7[35]
66U14 Put 13|60s7[35] 125s7[35] 141s10[35] 187s7[35] 255s7[35]
X 13 binpals.adb
29U11*Binpals 29b11 332t4
32M9 UNS32 35r52 39r40 40r38 41r37 41r51 42r40 43r40 44r56 45r41 45r55 46r36
. 47r44 48r49 48r63 49r52 50r52 56r40 68r38 69r16 70r20 88r40 102r37 102r51
. 103r20 104r13 105r18 122r40 133r56 134r16 135r13 150r41 150r55 151r16 152r16
. 153r13 154r20 155r22 184r36 195r44 196r16 197r20 198r20 199r22 225r49 225r63
. 226r24 227r16 228r15 229r20 252r51 263r52 264r13 265r16 266r20 267r22 289r20
. 290r15
35K12 UNS32_IO[10|46] 36r8
39U14 PrintOriginal 39>29 56b14 62l8 62t21 301s7
39m29 Original{32M9} 56b29 60r11
40U14 PrintBinary 40>27 68b14 82l8 82t19 303s7
40m27 Original{32M9} 68b27 69r25
41V13 GetReversed{32M9} 41>26 102b13 116l8 116t19 305s29 307s21 309s37
41m26 Original{32M9} 102b26 103r29
42U14 CheckIfSame 42>27 42>33 88b14 95l8 95t19 305s7 317s7
42m27 Val1{32M9} 88b27 90r10
42m33 Val2{32M9} 88b33 90r17
43U14 PrintReversed 43>29 122b14 127l8 127t21 307s7
43m29 Reversed{32M9} 122b29 125r11
44U14 PrintReversedBinary 44>35 44>45 133b14 143l8 143t27 309s7
44m35 Original{32M9} 133b35 134r25
44m45 Reversed{32M9} 133b45
45V13 GetPrunedDecimal{32M9} 45>30 150b13 178l8 178t24 311s19 313s25 317s19
45m30 Original{32M9} 150b30 151r25
46U14 PrintPruned 46>27 184b14 189l8 189t19 311s7
46m27 Pruned{32M9} 184b27 187r11
47U14 PrintPrunedBinary 47>33 195b14 218l8 218t25 313s7
47m33 Original{32M9} 195b33 196r25
48V13 GetPrunedReversedDecimal{32M9} 48>38 225b13 246l8 246t32 318s19 320s27
48m38 Original{32M9} 225b38 227r25
49U14 PrintPrunedReversed 49>35 252b14 257l8 257t27 320s7
49m35 PrunedReversed{32M9} 252b34 255r11
50U14 PrintPrunedreversedBinary 50>41 263b14 286l8 286t33 322s7
50m41 Original{32M9} 263b41 265r25
69m7 Binary{32M9} 75r13 77m13 77r23
70m7 Binary_Bin{32M9} 74m10 75r23 77r32
73i11 I{integer} 74r33
103m7 Binary_Bin{32M9} 109r17 110m10 110r24
104m7 Bit{32M9} 109m10 111r13
105m7 Reversed{32M9} 112m13 112r25 115r14
108i11 I{integer} 112r45
134m7 Binary{32M9} 139r17 140m10 140r20
135m7 Bit{32M9} 139m10 141r14
138i11 I{integer}
151m7 Binary{32M9} 161r17 175m10 175r20
152m7 Pruned{32M9} 168m13 168r23 177r14
153m7 Bit{32M9} 161m10 163r13
154m7 NumOfZeros{32M9} 165m16 169m13 172m13 172r27
155m7 LeadingZeros{32M9} 164r16 170m13
156i7 Pwr{integer} 166m16 168r36 174m10 174r17
160i11 I{integer}
196m7 Binary{32M9} 203r13 213m13 213r23
197m7 Binary_Bin{32M9} 202m10 203r23 213r32
198m7 NumOfZeros{32M9} 205m16 207r28 211m13 215m13 215r27
199m7 LeadingZeros{32M9} 204r16 212m13
201i11 I{integer} 202r33
207m17 Ii{32M9}
226m7 PrunedReversed{32M9} 240m13 240r31 245r14
227m7 Binary{32M9} 235r13 236m13 236r23
228m7 Count{32M9} 237r16 241m13
229m7 Binary_Bin{32M9} 234m10 235r23 236r32
230i7 Pwr{integer} 238m16 240r52 243m10 243r17
233i11 I{integer} 234r33
264m7 Bit{32M9} 270m10 271r13
265m7 Binary{32M9} 270r17 284m10 284r20
266m7 NumOfZeros{32M9} 273m16 275r28 279m13 282m13 282r27
267m7 LeadingZeros{32M9} 272r16 280m13
269i11 I{integer}
275m17 Ii{32M9}
289m4 Data_Set_Size{32M9} 294m8 297r18
290m4 Original{32M9} 299m11 301r21 303r19 305r19 305r41 307r33 309r27 309r49
. 311r36 313r42 317r36 318r44 320r52 322r33
297m8 I{32M9}

